export const translations = {
  English: {
    welcome: 'Welcome',
    profile: 'Profile',
    settings: 'Settings',
    language: 'Language',
    name: 'Name',
    email: 'Email',
    phone: 'Phone Number',
    address: 'Address',
    save: 'Save',
    cancel: 'Cancel',
    changeLanguage: 'Change Language',
    english: 'English',
    hindi: 'Hindi',
    updateProfile: 'Update Profile',
    verification: 'Verification',
    foodHistory: 'Food History',
    notifications: 'Notifications',
    logout: 'Logout',
    loggedOut: 'You are logged out!',
  },
  हिंदी: {
    welcome: 'स्वागत है',
    profile: 'प्रोफ़ाइल',
    settings: 'सेटिंग्स',
    language: 'भाषा',
    name: 'नाम',
    email: 'ईमेल',
    phone: 'फ़ोन नंबर',
    address: 'पता',
    save: 'सेव करें',
    cancel: 'रद्द करें',
    changeLanguage: 'भाषा बदलें',
    english: 'अंग्रेज़ी',
    hindi: 'हिंदी',
    updateProfile: 'प्रोफ़ाइल अपडेट करें',
    verification: 'सत्यापन',
    foodHistory: 'भोजन इतिहास',
    notifications: 'सूचनाएं',
    logout: 'लॉग आउट',
    loggedOut: 'आप लॉग आउट हो गए हैं!',
  },
};
